{
  "name": "G10.Prototype.PlayModeTests",
  "rootNamespace": "G10.Prototype.Tests",
  "references": [
    "G10.Prototype",
    "Unity.InputSystem",
    "Unity.ugui"
  ],
  "optionalUnityReferences": [
    "TestAssemblies"
  ],
  "autoReferenced": false
}
