{
  "name": "G10.Prototype.Editor",
  "rootNamespace": "G10.Prototype.Editor",
  "references": [
    "G10.Prototype",
    "Unity.InputSystem",
    "Unity.ugui",
    "Unity.TextMeshPro"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "autoReferenced": true
}
